{
  "name": "akera-devstudio",
  "main": "index.js",
  "version": "0.1.0",
  "description": "Akera Developer Studio component of Akera-Web",
  "authors": [
    "Radu Nicoara"
  ],
  "dependencies": {
    "ace-builds": "latest",
    "angular": "latest",
    "angular-material": "latest",
    "angular-material-data-table": "latest",
    "angular-ui-ace": "latest",
    "angular-ui-tree": "latest",
    "bootstrap": "latest",
    "jquery": "latest",
    "requirejs": "latest",
    "angular-animate": "latest",
    "font-awesome": "fontawesome#~4.5.0"
  },
  "license": "MIT",
  "homepage": "http://akera.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "1.2.x || 1.3.x || 1.4.x"
  }
}
